PORT=5000
DATABASE_URL=mongodb+srv://infinite-mart:JTrnOdqDTCrGlQIL@cluster0.cpvrkgd.mongodb.net/infinite-marts?retryWrites=true&w=majority&appName=Cluster0
PAYMENT_SECRET_KEY=sk_test_51NGiDhG5lx9MQMgM0qpAJNrt9VtP2HCCKq9yjgi8Dm0Xj2ZNg3RLJxG5BwW79YTDwf1T2HSgJ6qYAYm3XWsXEZFZ005vnb99GT